# .env
GEMINI_API_KEY="AIzaSyAXkyX793mDPtGVT10ur0Zy-vN2zyKVBPk"
OPENWEATHER_API_KEY="342a0d57ab7f66d435c6f43eee64ef47"
MONGODB_URI=mongodb+srv://historiaUser:17032008@17banco.laubaml.mongodb.net/?retryWrites=true&w=majority&appName=17banco
