# .env
GEMINI_API_KEY="AIzaSyAXkyX793mDPtGVT10ur0Zy-vN2zyKVBPk"
OPENWEATHER_API_KEY="342a0d57ab7f66d435c6f43eee64ef47"
MONGO_URI_LOGS=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023B_Logs?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_HISTORIA=mongodb+srv://historiaUser:17032008@17banco.laubaml.mongodb.net/?retryWrites=true&w=majority&appName=17banco
ADMIN_PASSWORD=admin123
